<!DOCTYPE html>
<html lang = "en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Jenny 5 robot - news</title>
<meta name="keywords" content="robot, artificial intelligence, Johnny 5, Short circuit movie"/>
<meta name="description" content="An almost humanoid robot"/>
<meta name="viewport" content="width=device-width" />
</head>

<body>

<center>
<h1>News about the Jenny 5 robot</h1>
</center>

<table  cellpadding="8" width="800" align="center">
	<tr>
		<td valign="top">
		<table  cellspacing="4" width="210">
					<tr><td><a href="index.html">Home</a></td></tr>
					<tr><td><a href="about.html">About</a></td></tr>
					<tr><td><a href="cad.html">CAD</a></td></tr>
					<tr><td><a href="software.html">Software</a></td></tr>
					<tr><td><a href="manual/index.html">Assembly manual</a></td></tr>
					<tr><td><a href="people.html">People</a></td></tr>
					<tr><td><a href="press.html">Press coverage</a></td></tr>
					<tr><td><a href="pictures.html">Pictures &amp; Videos</a></td></tr>
					<tr><td><a href="roadmap.html">Development roadmap</a></td></tr>					
					<tr><td><a href="papers.html">Papers</a></td></tr>
					<tr><td><strong>News</strong></td></tr>
		</table>
		</td>
		<td>

		<p>For more details please subscribe here: <a href="https://groups.google.com/forum/#!forum/jenny5">Google group</a></p>
		
		<ul>		
		
		<li>
		<p><strong>August 5, 2019</strong>. New movies with Jenny 5 (v3). See them <a href = "https://www.youtube.com/watch?v=hdJjoeEZpkE">here</a> and <a href = "https://www.youtube.com/watch?v=TEIDooj2Ez0">here</a> and <a href = "https://www.youtube.com/watch?v=QCJ_H5Qos-U">here</a>.</p>
		</li>


		<li>
		<p><strong>August 1, 2019</strong>. New leg (more robust and compact. Can compress more than the predecesor). Now the arms can reach the ground.</p>
		</li>

		<li>
		<p><strong>June 2, 2019</strong>. New platform with rubber tracks.</p>
		</li>

		<li>
		<p><strong>March 6, 2019</strong>. New arm with rectangular aluminum tubes instead of cylindrical ones.</p>
		</li>

		<li>
		<p><strong>July 11, 2018</strong>. New body / arms. Based on carbon fiber tubes with one more degree of freedom.</p>
		</li>

		<li>
		<p><strong>April 30, 2017</strong>. @RoboManiacs in Timisoara. Won the 2nd place. Pictures <a href="https://drive.google.com/open?id=0B1CAk7vwaGceZFFiNWFlMzNHeEU">here</a>.</p>
		</li>

		<li>
		<p><strong>April 28, 2017</strong>. @Cadet INOVA in Sibiu. Won the bronze medal. Pictures <a href="https://drive.google.com/open?id=0B1CAk7vwaGceV0o0SFNWSzBDRHc">here</a>.</p>
		</li>

		<li>
		<p><strong>April 23, 2017</strong>. Added the <a href="roadmap.html">Development roadmap</a> section to the website.</p>
		</li>

		<li>
		<p><strong>April 22, 2017</strong>. @Robot Challenge in Oradea. Won the 1st place. Pictures <a href="https://drive.google.com/drive/folders/0B1CAk7vwaGceRV9ReXRSSjBISUE?usp=sharing">here</a>.</p>
		</li>

		<li>
		<p><strong>April 04, 2017</strong>. <a href="https://www.facebook.com/alex.donea">Alex Donea</a> has created a cool poster for the Jenny5 robot. You can download it from <a href="pictures/jenny5_poster.png">here</a>.</p>
		</li>


		<li>
		<p><strong>March 29, 2017</strong>. Open Doors Days at "1 Decembrie 1918" University of Alba Iulia. Pictures and videos <a href="https://drive.google.com/open?id=0B1CAk7vwaGceQXZMUTdWV3JfdUU">here</a>.</p>
		</li>

		<li>
		<p><strong>March 25, 2017</strong>. @RoboTEC in Timisoara. Won 3rd place. Pictures <a href="https://drive.google.com/drive/folders/0B1CAk7vwaGceOXgzTjFiRjNvSzg?usp=sharing">here</a>.</p>
		</li>

		<li>
		<p><strong>March 24, 2017</strong>. Made demo at "Iancu de Hunedoara" highschool. Pictures <a href="https://drive.google.com/drive/folders/0B1CAk7vwaGceTnJ2RTRLNktCSnc?usp=sharing">here</a>.</p>
		</li>

		<li>
		<p><strong>March 22, 2017</strong>. Made demo at ProInvent in Cluj-Napoca. Pictures <a href="https://drive.google.com/drive/folders/0B1CAk7vwaGceeE4xNl9QWjVQNHc?usp=sharing">here</a>.</p>
		</li>

		<li>
		<p><strong>March 12, 2017</strong>. Wrote a short description of the robot. You may read it <a href="about.html">here</a>.</p>
		</li>

		<li>
		<p><strong>March 7, 2017</strong>. Started working to the <a href="manual/">assembly manual</a>.</p>
		</li>

		<li>
		<p><strong>March 2, 2017</strong>. Android application has been divided into 2 threads: one for UI and the other for socket communications.</p>
		</li>
		
		<li>
		<p><strong>February 27, 2017</strong>. Jenny 5 is now being developed within the best university in Romania: <a href = "http://www.uab.ro">"1 Decembrie 1918" University of Alba-Iulia.</a>.</p>
		</li>

		<li>
		<p><strong>February 15, 2017</strong>. New movie with Jenny 5 running through yard. See it <a href = "https://www.youtube.com/watch?v=HLA04ibU5zE">here</a>.</p>
		</li>

		<li>
		<p><strong>February 12, 2017</strong>. Created a server and an Android client for controlling the platform only. This will be used mainly for testing the tracks and the platform.</p>
		</li>

		<li>
		<p><strong>January 30, 2017</strong>. Added a draft for the Bill of materials. Check section <a href="assembly_manual.html">Assembly manual</a>.</p>
		</li>

		<li>
		<p><strong>January 23, 2017</strong>. A stack made from 2 RoboClaw controllers has been added to on the platform. One RoboClaw controlls the platform and the other controls the leg.</p>
		</li>

		<li>
		<p><strong>January 3, 2017</strong>. A GUI application for controlling the Jenny 5 robot has been created. Now one can easily move any motor, read any sensor and run some predefined tasks. See some a screenshot <a href="https://groups.google.com/forum/#!topic/jenny5/xpsDDLOK8pI">here</a>.</p>
		</li>

		<li>
		<p><strong>December 20, 2016</strong>. New motors for the Jenny5 legs. Previously some stepper motors where used which were too slow. Now the leg has 2 linear DC based motors.</p>
		</li>

		<li>
		<p><strong>December 10, 2016</strong>. New gripper for the Jenny5 arm. It is based on a linear stepper motor with non-captive screw.</p>
		</li>

		<li>
		<p><strong>September 24, 2016</strong>. Created a new C++ library for RoboClaw controller. This board can supply up to 30A per channel, making it suitable for the platform motors.</p>
		</li>

		<li>
		<p><strong>September 17, 2016</strong>. Jenny 5 made some demonstrations during the ALEA exhibition in Alba Iulia. More info here: <a href="ziarulunirea.ro/foto-video-robotul-jenny-5-viitorul-ajutor-de-nadejde-in-gospodarie-prezentat-la-targul-alea-2016-de-la-alba-iulia-388859/">Ziarul Unirea</a></p>
		</li>

		<li>
		<p><strong>September 15, 2016</strong>. Firmware: All comands for stepper motors are now starting with S letter.</p>
		</li>

		<li>
		<p><strong>September 09, 2016</strong>. New leg made from double aluminum profiles for better stability.</p>
		</li>

		<li>
		<p><strong>September 01, 2016</strong>. More professional-looking tracks for the robot.</p>
		</li>

		<li>
		<p><strong>August 07, 2016</strong>. LIDAR working. These is a major step in avoiding obstacles at very low cost.</p>
		</li>

		<li>
		<p><strong>May 15, 2016</strong>. Switch to infrared sensors for position reading of head and arm motors.</p>
		</li>
		
		<li>
		<p><strong>April 22, 2016</strong>. Purchase <a href="http://www.teraranger.com/">Tera Ranger One</a> sensor for measuring distances more acuratelly.</p>
		</li>

		<li>
		<p><strong>April 15, 2016</strong>. <a href="http://uab.ro/sesiuni_2016/stud_stiinte_exacte/">Participation to Session of scientific comunication of students</a> at 1 Decembrie 1918 University, Alba Iulia.</p>
		</li>		
		
		<li>
		<p><strong>March 23, 2016</strong>. Participation to <a href="http://proinvent.utcluj.ro/">ProInvent</a> exhibition. TVR1 and Digi24 have presented Jenny 5 during their prime times. See <a href="http://stiri.tvr.ro/la-salonul-international-de-inventica-de-la-cluj-napoca-pot-fi-vazute-peste-350-de-inventii_72324.html">here</a> and <a href="http://www.digi24.ro/Emisiuni/Regional/Digi24+Cluj-Napoca/Vocile+Clujului/Inventii+inedite+la+Pro+Invent+2016">here</a>.</p>
		</li>
		
		<li>
		<p><strong>March 2016</strong>. Switched to planetary geared motors. More torque in less space.</p>
		</li>
		
		<li>
		<p><strong>February 4, 2016</strong>. Jennny 5 waiving hand. See video <a href ="https://www.youtube.com/watch?v=fFbizkCC5GQ">here</a>.</p>
		</li>

		<li>
		<p><strong>January 2016</strong>. Initial commit for the <a href="https://github.com/jenny5-robot">Jennny 5's CAD</a> files on GitHub. You need <a href="http://www.openscad.org">OpenSCAD</a> to view them.</p>
		</li>

		<li>
		<p><strong>January 2016</strong>. First working version of Jennny 5.</p>
		</li>
		
		<li>
		<p><strong>October 1, 2015</strong>. Started class of Intelligent Robots at Babes-Bolyai University.</p>
		</li>
		
		<li>
		<p><strong>April 2015</strong>. The design of the Jenny 5 robot has been started.</p>
		</li>
		
		<li>
		<p><strong>1987</strong>. Watched the <a href="http://www.imdb.com/title/tt0091949/">Short circuit</a> movie with the Johnny 5 robot. Wanted to build one like that. Story begins.</p>
		</li>

		</ul>
		
	</td>
		</tr>
		</table>



<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10820854; 
var sc_invisible=1; 
var sc_security="8d6d9f6d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counters" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/10820854/0/8d6d9f6d/1/"
alt="free hit counters"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>

</html>